1	HYB	COR
2	HYB	COR
3	HYB	COR
4	HYB	LAT
5	HYB	LAT
6	CSY	CSY
7	CSY	CSY
8	CSY	CSY
9	CSY	CSY
10	CSY	CSY
11	POR	POR
12	POR	POR
13	POR	POR
14	POR	POR
15	POR	POR
16	HYS	ESC
17	HYS	ESC
18	HYS	BIE
19	HYS	BIE
20	HYS	BIE
21	DOB	DOB
22	DOB	DOB
23	DOB	DOB
24	DOB	DOB
25	DOB	DOB
26	HYF	ARU
27	HYF	ARU
28	HYF	ARU
29	HYF	GAB
30	HYF	GAB
31	PAS	PAS
32	PAS	PAS
33	PAS	PAS
34	PAS	PAS
35	PAS	PAS
36	BAK	SVI
37	BAK	VRE
38	BAK	VRE
39	BAK	VRE
40	BAK	SVI
41	GOM	GOM
42	GOM	GOM
43	GOM	GOM
44	GOM	GOM
45	GOM	GOM
46	TAR	TAR
47	TAR	TAR
48	TAR	TAR
49	TAR	TAR
50	TAR	TAR
