1	BIG	BIG
2	BIG	BIG
3	BIG	BIG
4	BIG	BIG
5	BIG	BIG
6	HYB	COR
7	HYB	COR
8	HYB	COR
9	HYB	LAT
10	HYB	LAT
11	CSY	CSY
12	CSY	CSY
13	CSY	CSY
14	CSY	CSY
15	CSY	CSY
16	POR	POR
17	POR	POR
18	POR	POR
19	POR	POR
20	POR	POR
21	HYS	ESC
22	HYS	ESC
23	HYS	BIE
24	HYS	BIE
25	HYS	BIE
26	DOB	DOB
27	DOB	DOB
28	DOB	DOB
29	DOB	DOB
30	DOB	DOB
31	HYF	ARU
32	HYF	ARU
33	HYF	ARU
34	HYF	GAB
35	HYF	GAB
36	PAS	PAS
37	PAS	PAS
38	PAS	PAS
39	PAS	PAS
40	PAS	PAS
41	BAK	SVI
42	BAK	VRE
43	BAK	VRE
44	BAK	VRE
45	BAK	SVI
46	GOM	GOM
47	GOM	GOM
48	GOM	GOM
49	GOM	GOM
50	GOM	GOM
51	TAR	TAR
52	TAR	TAR
53	TAR	TAR
54	TAR	TAR
55	TAR	TAR
